# Go libraries/commands

This directory contains several libraries (`pkg`) and auxiliary utilities (`cmd`) for running Opstrace.

## Run unit tests

The unit tests manage Docker containers, i.e. the Docker daemon needs to be running.


```bash
cd go
make unit-tests
```

## Cortex

### Test Cortex locally

```bash
$ make build-cortex
$ ./cortex-api -listen=localhost:8080 -cortex-querier-url http://cortex.url -cortex-distributor-url http://cortex2.url -tenantname peter
INFO[0000] cortex querier URL: http://cortex.url
INFO[0000] cortex distributor URL: http://cortex2.url
INFO[0000] listen address: localhost:8080
INFO[0000] tenant name: peter
2020/04/07 13:37:57 http: proxy error: dial tcp: lookup cortex2.url on 192.168.0.1:53: no such host

```

```bash
curl -v localhost:8080/metrics
curl -v localhost:8080/api/v1/push
curl -v localhost:8080/metrics
```

## Tracing

### Test Tracing locally

```bash
$ make build-tracing
$ ./tracing-api -listen=localhost:8080 -TODO-ARGS
TODO LOGS
```

```bash
curl -v localhost:8080/metrics
TODO EXAMPLE CURL QUERY
curl -v localhost:8080/metrics
```

## Test in Opstrace cluster

Build and push container images with `make all`.

You can update the docker-images.json for the controller and push all images
with `make update-controller-config-and-push-images` in the root Makefile.
