# Opstrace Roadmap

<!-- markdownlint-disable MD036 -->

The Opstrace Distribution provides a foundation that solves many [real pain points](https://go.opstrace.com/blog/introducing-the-open-source-distribution) that people have today.
But we know there is still a lot more to do to have a _complete_ observability distribution that is more than just private, secure and cost-effective.
This high-level roadmap highlights features along our path toward that goal.

**Synthetic Monitoring**

* Reliably receive alerts if some part of your product is not available in some part of the world.

**Total cost of ownership detailed in the UI**

* Opstrace will show how much it costs to store metrics and logs inside of the product.
No more spreadsheets and guessing but instead actionable information that is automatically kept up to date.

**Tracing**

* Tracing suffers similar problems to logs and metrics–it's expensive to operate and even more difficult to set up.
Not to mention the wide-ranging privacy concerns with sending _any of_ your data out to a 3rd party provider.
And if you're using existing open source tools to run it in your own account, it's even harder to do, with more ongoing maintenance burden.
Despite all this, we will provide distributed tracing as a deliberate feature, making it just as easy, secure, and private as logs and metrics.

**Additional Integrations**

* We will prioritize additional integrations based on the needs of our users, so let us know in GitLab or the community Slack what you're interested in.

**Azure Support**

* We do plan on building an Azure version. That is why we started with two clouds (AWS and GCP) since we believe it's easier to got from 2 to `n` instead of 1 to `n`.
As for timelines for azure we don't have any yet; it depends on how many requests we get for it and who is willing to help.

We welcome you to join our [community discussions](https://go.opstrace.com/community) and ask us questions, make proposals, and/or just chat about what we're doing.
